MONGO_URI="mongodb+srv://elio:0JScpZd3lRTm2kjy@cluster0.cqaxh.mongodb.net/labTest?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="e98bbea40fb10c2c5065d6ebb5108295714b9e036fa2d8cb99ab335d12a35658"